{
  "name": "server",
  "version": "1.0.0",
  "description": "this server real time comunication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adimaryadi/real_time_comunication.git"
  },
  "author": "adimaryadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adimaryadi/real_time_comunication/issues"
  },
  "homepage": "https://github.com/adimaryadi/real_time_comunication#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "express": "^4.15.2",
    "mysql": "^2.16.0",
    "ora": "^3.2.0"
  }
}
